<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" styleClass="background-color" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.abdullah.chatapplication.HelloController">
    <children>
        <AnchorPane layoutX="-2.0" layoutY="-3.0" prefHeight="522.0" prefWidth="113.0" styleClass="bar-color" stylesheets="@css/style.css">
            <children>
                <Button layoutY="50.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="119.0" stylesheets="@css/button.css" text="Setting" textFill="#d02222" />
                <Button layoutY="97.0" mnemonicParsing="false" onAction="#handleMessagesButtonPressed" prefHeight="47.0" prefWidth="119.0" stylesheets="@css/button.css" text="Messages" />
                <Button layoutY="144.0" mnemonicParsing="false" onAction="#handleProfileButtonPressed" prefHeight="47.0" prefWidth="119.0" stylesheets="@css/button.css" text="Profile" />
                <Button layoutY="191.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="119.0" stylesheets="@css/button.css" text="Something" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="133.0" layoutY="45.0" prefHeight="433.0" prefWidth="436.0">
         <children>
            <Text layoutX="48.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings page to be done" wrappingWidth="339.7294921875">
               <font>
                  <Font size="47.0" />
               </font>
            </Text>
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
